{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Panel de An\'e1lisis - Prendeme.com</title>\
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">\
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.css">\
    <style>\
        body \{ padding-top: 20px; background-color: #f8f9fa; \}\
        .card \{ margin-bottom: 20px; box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); \}\
        .header-logo \{ max-height: 50px; \}\
        .visitor-card \{ cursor: pointer; transition: all 0.2s; \}\
        .visitor-card:hover \{ transform: translateY(-5px); box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); \}\
        .visitor-detail \{ display: none; \}\
        .active-visitor .visitor-detail \{ display: block; \}\
        .table-responsive \{ max-height: 400px; overflow-y: auto; \}\
        .stat-card \{ text-align: center; padding: 20px 10px; \}\
        .stat-card .number \{ font-size: 2rem; font-weight: bold; \}\
        .stat-card .label \{ font-size: 0.9rem; color: #6c757d; \}\
        .source-icon \{ font-size: 1.5rem; margin-right: 10px; \}\
        .card-header \{ background-color: #ff4b2b; color: white; \}\
        .btn-prendeme \{ background-color: #ff4b2b; color: white; \}\
        .btn-prendeme:hover \{ background-color: #ff416c; color: white; \}\
        .path-step \{ padding: 10px; border-left: 3px solid #ff4b2b; margin-bottom: 5px; \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <header class="d-flex justify-content-between align-items-center mb-4">\
            <div class="d-flex align-items-center">\
                <img src="https://prendeme.com/logo.png" alt="Prendeme Logo" class="header-logo me-2">\
                <h1>Panel de An\'e1lisis Prendeme.com</h1>\
            </div>\
            <div>\
                <span id="dateRange" class="me-2">\'daltimos 7 d\'edas</span>\
                <div class="btn-group">\
                    <button class="btn btn-sm btn-outline-secondary" onclick="changeRange(7)">7 d\'edas</button>\
                    <button class="btn btn-sm btn-outline-secondary" onclick="changeRange(30)">30 d\'edas</button>\
                    <button class="btn btn-sm btn-outline-secondary" onclick="changeRange(90)">90 d\'edas</button>\
                </div>\
            </div>\
        </header>\
        \
        <div class="row mb-4">\
            <div class="col-md-3">\
                <div class="card stat-card">\
                    <div class="number" id="totalVisitors">0</div>\
                    <div class="label">Visitantes</div>\
                </div>\
            </div>\
            <div class="col-md-3">\
                <div class="card stat-card">\
                    <div class="number" id="conversionRate">0%</div>\
                    <div class="label">Tasa de Conversi\'f3n</div>\
                </div>\
            </div>\
            <div class="col-md-3">\
                <div class="card stat-card">\
                    <div class="number" id="whatsappClicks">0</div>\
                    <div class="label">Clics en WhatsApp</div>\
                </div>\
            </div>\
            <div class="col-md-3">\
                <div class="card stat-card">\
                    <div class="number" id="addToCart">0</div>\
                    <div class="label">A\'f1adir al Carrito</div>\
                </div>\
            </div>\
        </div>\
\
        <div class="row">\
            <div class="col-md-8">\
                <div class="card mb-4">\
                    <div class="card-header">\
                        Visitantes en Tiempo Real\
                    </div>\
                    <div class="card-body">\
                        <div class="table-responsive">\
                            <table class="table">\
                                <thead>\
                                    <tr>\
                                        <th>Fecha/Hora</th>\
                                        <th>Fuente</th>\
                                        <th>P\'e1gina</th>\
                                        <th>Dispositivo</th>\
                                        <th>Contacto</th>\
                                    </tr>\
                                </thead>\
                                <tbody id="visitorsList">\
                                    <!-- Los visitantes se cargar\'e1n aqu\'ed -->\
                                </tbody>\
                            </table>\
                        </div>\
                    </div>\
                </div>\
                \
                <div class="card">\
                    <div class="card-header">\
                        P\'e1ginas M\'e1s Visitadas\
                    </div>\
                    <div class="card-body">\
                        <canvas id="pagesChart" height="250"></canvas>\
                    </div>\
                </div>\
            </div>\
            \
            <div class="col-md-4">\
                <div class="card mb-4">\
                    <div class="card-header">\
                        Fuentes de Tr\'e1fico\
                    </div>\
                    <div class="card-body">\
                        <canvas id="sourcesChart" height="250"></canvas>\
                    </div>\
                </div>\
                \
                <div class="card">\
                    <div class="card-header">\
                        Productos M\'e1s Vistos\
                    </div>\
                    <div class="card-body">\
                        <div class="table-responsive">\
                            <table class="table table-sm">\
                                <thead>\
                                    <tr>\
                                        <th>Producto</th>\
                                        <th>Vistas</th>\
                                        <th>Conversi\'f3n</th>\
                                    </tr>\
                                </thead>\
                                <tbody id="productsList">\
                                    <!-- Los productos se cargar\'e1n aqu\'ed -->\
                                </tbody>\
                            </table>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
        \
        <div class="modal fade" id="visitorModal" tabindex="-1">\
            <div class="modal-dialog modal-lg">\
                <div class="modal-content">\
                    <div class="modal-header">\
                        <h5 class="modal-title">Detalle del Visitante</h5>\
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>\
                    </div>\
                    <div class="modal-body">\
                        <div class="row mb-4">\
                            <div class="col-md-6">\
                                <h6>Informaci\'f3n General</h6>\
                                <p><strong>ID de Sesi\'f3n:</strong> <span id="modal-sessionId"></span></p>\
                                <p><strong>Fecha/Hora:</strong> <span id="modal-timestamp"></span></p>\
                                <p><strong>Fuente:</strong> <span id="modal-source"></span></p>\
                                <p><strong>Dispositivo:</strong> <span id="modal-device"></span></p>\
                            </div>\
                            <div class="col-md-6">\
                                <h6>Informaci\'f3n de Contacto</h6>\
                                <p><strong>Nombre:</strong> <span id="modal-name"></span></p>\
                                <p><strong>Email:</strong> <span id="modal-email"></span></p>\
                                <p><strong>Tel\'e9fono:</strong> <span id="modal-phone"></span></p>\
                            </div>\
                        </div>\
                        \
                        <h6>Recorrido del Visitante</h6>\
                        <div id="visitorPath" class="mt-3">\
                            <!-- El recorrido se cargar\'e1 aqu\'ed -->\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </div>\
\
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>\
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>\
    <script>\
        // Datos de ejemplo para la demostraci\'f3n\
        const mockData = \{\
            visitors: [\
                \{\
                    sessionId: 'prendeme_abc123',\
                    timestamp: '2025-05-24T12:34:56',\
                    referrer: 'google ads',\
                    url: 'https://prendeme.com/products/vibrador-premium',\
                    path: '/products/vibrador-premium',\
                    userAgent: 'Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X)',\
                    screenSize: '375x812',\
                    utmSource: 'google',\
                    utmMedium: 'cpc',\
                    utmCampaign: 'vibradores',\
                    eventType: 'pageview',\
                    productId: '123456',\
                    productName: 'Vibrador Premium',\
                    category: 'Vibradores',\
                    customerInfo: \{\
                        name: 'Mar\'eda G.',\
                        email: 'maria@example.com',\
                        phone: '+502 XXXX-XXXX'\
                    \}\
                \},\
                \{\
                    sessionId: 'prendeme_def456',\
                    timestamp: '2025-05-24T13:15:22',\
                    referrer: 'directo',\
                    url: 'https://prendeme.com/',\
                    path: '/',\
                    userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)',\
                    screenSize: '1920x1080',\
                    eventType: 'pageview',\
                    customerInfo: \{\}\
                \},\
                \{\
                    sessionId: 'prendeme_ghi789',\
                    timestamp: '2025-05-24T14:05:12',\
                    referrer: 'instagram',\
                    url: 'https://prendeme.com/collections/lenceria-sexy',\
                    path: '/collections/lenceria-sexy',\
                    userAgent: 'Mozilla/5.0 (Linux; Android 11)',\
                    screenSize: '412x892',\
                    eventType: 'pageview',\
                    category: 'Lencer\'eda Sexy',\
                    customerInfo: \{\}\
                \}\
            ],\
            \
            events: [\
                \{\
                    sessionId: 'prendeme_abc123',\
                    timestamp: '2025-05-24T12:36:18',\
                    eventType: 'product_click',\
                    elementClicked: 'https://prendeme.com/products/vibrador-deluxe'\
                \},\
                \{\
                    sessionId: 'prendeme_abc123',\
                    timestamp: '2025-05-24T12:38:45',\
                    eventType: 'add_to_cart',\
                    productId: '123789',\
                    productName: 'Vibrador Deluxe'\
                \},\
                \{\
                    sessionId: 'prendeme_ghi789',\
                    timestamp: '2025-05-24T14:08:33',\
                    eventType: 'whatsapp_click',\
                    elementClicked: 'https://wa.me/50247482121'\
                \}\
            ],\
            \
            topPages: [\
                \{path: '/products/vibrador-premium', count: 45\},\
                \{path: '/collections/vibradores', count: 38\},\
                \{path: '/', count: 32\},\
                \{path: '/collections/lenceria-sexy', count: 25\},\
                \{path: '/products/lubricante-premium', count: 18\}\
            ],\
            \
            topSources: [\
                \{source: 'google ads', count: 58\},\
                \{source: 'directo', count: 42\},\
                \{source: 'facebook', count: 35\},\
                \{source: 'instagram', count: 24\},\
                \{source: 'whatsapp', count: 12\}\
            ],\
            \
            topProducts: [\
                \{name: 'Vibrador Premium', views: 45, conversion: '12%'\},\
                \{name: 'Lubricante Premium', views: 38, conversion: '8%'\},\
                \{name: 'Set Lencer\'eda Exclusiva', views: 32, conversion: '15%'\},\
                \{name: 'Vibrador Control Remoto', views: 28, conversion: '10%'\},\
                \{name: 'Dildo Premium', views: 22, conversion: '7%'\}\
            ]\
        \};\
\
        // Funci\'f3n para cargar los datos\
        function loadData() \{\
            // En una implementaci\'f3n real, aqu\'ed har\'edas una llamada fetch a tu API\
            // Por ahora usamos datos de ejemplo\
            \
            // Actualizar estad\'edsticas\
            document.getElementById('totalVisitors').textContent = '142';\
            document.getElementById('conversionRate').textContent = '8.5%';\
            document.getElementById('whatsappClicks').textContent = '24';\
            document.getElementById('addToCart').textContent = '36';\
            \
            // Cargar lista de visitantes\
            const visitorsList = document.getElementById('visitorsList');\
            visitorsList.innerHTML = '';\
            \
            mockData.visitors.forEach(visitor => \{\
                const row = document.createElement('tr');\
                row.className = 'visitor-row';\
                row.dataset.sessionId = visitor.sessionId;\
                \
                // Determinar el dispositivo basado en userAgent\
                const device = visitor.userAgent.includes('iPhone') || visitor.userAgent.includes('Android') \
                    ? 'M\'f3vil' : 'Desktop';\
                    \
                // Determinar si hay informaci\'f3n de contacto\
                const hasContact = visitor.customerInfo && (visitor.customerInfo.name || visitor.customerInfo.email || visitor.customerInfo.phone);\
                \
                row.innerHTML = `\
                    <td>$\{formatDate(visitor.timestamp)\}</td>\
                    <td>$\{formatSource(visitor.referrer || visitor.utmSource || 'directo')\}</td>\
                    <td>$\{formatPath(visitor.path)\}</td>\
                    <td>$\{device\}</td>\
                    <td>$\{hasContact ? '\uc0\u10003 ' : '\u10007 '\}</td>\
                `;\
                \
                row.addEventListener('click', () => showVisitorDetail(visitor));\
                visitorsList.appendChild(row);\
            \});\
            \
            // Cargar productos m\'e1s vistos\
            const productsList = document.getElementById('productsList');\
            productsList.innerHTML = '';\
            \
            mockData.topProducts.forEach(product => \{\
                const row = document.createElement('tr');\
                row.innerHTML = `\
                    <td>$\{product.name\}</td>\
                    <td>$\{product.views\}</td>\
                    <td>$\{product.conversion\}</td>\
                `;\
                productsList.appendChild(row);\
            \});\
            \
            // Crear gr\'e1fico de fuentes\
            createSourcesChart();\
            \
            // Crear gr\'e1fico de p\'e1ginas\
            createPagesChart();\
        \}\
        \
        // Mostrar detalle del visitante\
        function showVisitorDetail(visitor) \{\
            // Mostrar informaci\'f3n en el modal\
            document.getElementById('modal-sessionId').textContent = visitor.sessionId;\
            document.getElementById('modal-timestamp').textContent = formatDate(visitor.timestamp);\
            document.getElementById('modal-source').textContent = visitor.referrer || visitor.utmSource || 'directo';\
            document.getElementById('modal-device').textContent = visitor.userAgent.includes('iPhone') || visitor.userAgent.includes('Android') \
                ? 'M\'f3vil' : 'Desktop';\
                \
            // Informaci\'f3n de contacto\
            document.getElementById('modal-name').textContent = visitor.customerInfo?.name || 'No disponible';\
            document.getElementById('modal-email').textContent = visitor.customerInfo?.email || 'No disponible';\
            document.getElementById('modal-phone').textContent = visitor.customerInfo?.phone || 'No disponible';\
            \
            // Recorrido del visitante\
            const visitorPath = document.getElementById('visitorPath');\
            visitorPath.innerHTML = '';\
            \
            // Filtrar eventos de este visitante\
            const sessionEvents = [...mockData.events.filter(e => e.sessionId === visitor.sessionId), visitor]\
                .sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));\
            \
            sessionEvents.forEach((event, index) => \{\
                const step = document.createElement('div');\
                step.className = 'path-step';\
                \
                let stepContent = '';\
                const time = formatTime(event.timestamp);\
                \
                switch(event.eventType) \{\
                    case 'pageview':\
                        stepContent = `<strong>$\{time\}</strong> - Visit\'f3 <a href="$\{event.url\}" target="_blank">$\{formatPath(event.path)\}</a>`;\
                        if (event.productName) \{\
                            stepContent += ` (Producto: $\{event.productName\})`;\
                        \} else if (event.category) \{\
                            stepContent += ` (Categor\'eda: $\{event.category\})`;\
                        \}\
                        break;\
                    case 'product_click':\
                        stepContent = `<strong>$\{time\}</strong> - Hizo clic en producto <a href="$\{event.elementClicked\}" target="_blank">$\{event.elementClicked.split('/').pop()\}</a>`;\
                        break;\
                    case 'add_to_cart':\
                        stepContent = `<strong>$\{time\}</strong> - A\'f1adi\'f3 al carrito "$\{event.productName || 'Producto'\}"`;\
                        break;\
                    case 'whatsapp_click':\
                        stepContent = `<strong>$\{time\}</strong> - <span class="text-success">\uc0\u10003  Hizo clic en WhatsApp</span>`;\
                        break;\
                    case 'begin_checkout':\
                        stepContent = `<strong>$\{time\}</strong> - <span class="text-success">\uc0\u10003  Inici\'f3 proceso de compra</span>`;\
                        break;\
                    default:\
                        stepContent = `<strong>$\{time\}</strong> - $\{event.eventType\}`;\
                \}\
                \
                step.innerHTML = stepContent;\
                visitorPath.appendChild(step);\
            \});\
            \
            // Mostrar modal\
            const visitorModal = new bootstrap.Modal(document.getElementById('visitorModal'));\
            visitorModal.show();\
        \}\
        \
        // Crear gr\'e1fico de fuentes\
        function createSourcesChart() \{\
            const ctx = document.getElementById('sourcesChart').getContext('2d');\
            \
            const sources = mockData.topSources.map(item => item.source);\
            const counts = mockData.topSources.map(item => item.count);\
            \
            new Chart(ctx, \{\
                type: 'doughnut',\
                data: \{\
                    labels: sources,\
                    datasets: [\{\
                        data: counts,\
                        backgroundColor: [\
                            '#FF416C',\
                            '#4CAF50',\
                            '#2196F3',\
                            '#9C27B0',\
                            '#FF9800'\
                        ]\
                    \}]\
                \},\
                options: \{\
                    responsive: true,\
                    legend: \{\
                        position: 'right',\
                    \}\
                \}\
            \});\
        \}\
        \
        // Crear gr\'e1fico de p\'e1ginas\
        function createPagesChart() \{\
            const ctx = document.getElementById('pagesChart').getContext('2d');\
            \
            const pages = mockData.topPages.map(item => formatPath(item.path));\
            const counts = mockData.topPages.map(item => item.count);\
            \
            new Chart(ctx, \{\
                type: 'horizontalBar',\
                data: \{\
                    labels: pages,\
                    datasets: [\{\
                        label: 'Vistas de p\'e1gina',\
                        data: counts,\
                        backgroundColor: '#FF416C',\
                    \}]\
                \},\
                options: \{\
                    responsive: true,\
                    legend: \{\
                        display: false\
                    \},\
                    scales: \{\
                        xAxes: [\{\
                            ticks: \{\
                                beginAtZero: true\
                            \}\
                        \}]\
                    \}\
                \}\
            \});\
        \}\
        \
        // Funci\'f3n para formatear las rutas\
        function formatPath(path) \{\
            if (!path) return 'P\'e1gina principal';\
            \
            if (path === '/') return 'P\'e1gina principal';\
            \
            if (path.includes('/products/')) \{\
                return 'Producto: ' + path.split('/products/')[1].replace(/-/g, ' ');\
            \}\
            \
            if (path.includes('/collections/')) \{\
                return 'Categor\'eda: ' + path.split('/collections/')[1].replace(/-/g, ' ');\
            \}\
            \
            return path;\
        \}\
        \
        // Funci\'f3n para formatear las fuentes\
        function formatSource(source) \{\
            const sources = \{\
                'google': '<span class="text-success">Google</span>',\
                'google ads': '<span class="text-success">Google Ads</span>',\
                'facebook': '<span class="text-primary">Facebook</span>',\
                'instagram': '<span class="text-danger">Instagram</span>',\
                'directo': 'Directo',\
                'whatsapp': '<span class="text-success">WhatsApp</span>'\
            \};\
            \
            return sources[source.toLowerCase()] || source;\
        \}\
        \
        // Funci\'f3n para formatear fechas\
        function formatDate(dateString) \{\
            const date = new Date(dateString);\
            return date.toLocaleString();\
        \}\
        \
        // Funci\'f3n para formatear solo hora\
        function formatTime(dateString) \{\
            const date = new Date(dateString);\
            return date.toLocaleTimeString([], \{hour: '2-digit', minute:'2-digit'\});\
        \}\
        \
        // Cambiar rango de fechas\
        function changeRange(days) \{\
            document.getElementById('dateRange').textContent = `\'daltimos $\{days\} d\'edas`;\
            // En una implementaci\'f3n real, aqu\'ed cargar\'edas datos diferentes\
            // Por ahora simplemente recargamos los mismos datos\
            loadData();\
        \}\
        \
        // Cargar datos al iniciar\
        document.addEventListener('DOMContentLoaded', loadData);\
    </script>\
</body>\
</html>}